###############################################################################
#                               [grub.cfg]
#                         to be loaded by normal
###############################################################################

#==============================================================================
#####----{加载环境变量}----
#------------------------------------------------------------------------------
load_env --file=${cmdpath}/../grubenv
#==============================================================================

#==============================================================================
#####----{语言}----
#------------------------------------------------------------------------------
export lang
#==============================================================================

#==============================================================================
#####----{显示}----
#------------------------------------------------------------------------------
source ${prefix}/主题/显示.cfg
#==============================================================================

#==============================================================================
#####----{进入开机动画}----
#------------------------------------------------------------------------------
set timeout=2
set theme=${prefix}/主题/开机动画/part0.txt
export theme
menuentry "part1" {configfile ${prefix}/开机动画.cfg}
#==============================================================================
