###############################################################################
#                          [开机动画.cfg]
#              to load the animation and launcher
###############################################################################

#==============================================================================
#####----{动画}----
#------------------------------------------------------------------------------
set theme=${prefix}/主题/开机动画/part1.txt
export theme
load_env --file=${boot_dir}/vars/recordenv
read_file ${boot_dir}/media/records/${record_bootanimation} record
play ${record}
#==============================================================================

#==============================================================================
#####----{主页}----
#------------------------------------------------------------------------------
set timeout=3
menuentry "home" {chainloader ${cmdpath}/launcher.efi}
hiddenentry "exit" --hotkey "esc" {exit}
#==============================================================================
