###############################################################################
#                              [显示.cfg]
#                     to load something for display
###############################################################################

#==============================================================================
#####----{图形效果}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=auto
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{加载字体}----
#------------------------------------------------------------------------------
loadfont Terminus_(TTF)_Regular_24
loadfont Microsoft_YaHei_Regular_24
#==============================================================================